{
  "short_name": "Jack Jiang",
  "name": "Jack Jiang — Aspiring game developer",
  "icons": [
    {
      "src": "face.jpg",
      "type": "image/jpeg",
      "sizes": "184x184"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
